# products-retrofit-with-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucioaguiar/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucioaguiar/products/: App.kt  MainActivity.kt
app/src/main/java/com/lucioaguiar/products/data/models/: Authorisation.kt  Image.kt  Product.kt  SessionJWT.kt  User.kt
app/src/main/java/com/lucioaguiar/products/data/repositories/: AuthRepository.kt  AuthRepositoryImp.kt  ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/com/lucioaguiar/products/di/: AppModule.kt
app/src/main/java/com/lucioaguiar/products/rest/: RetrofitService.kt
app/src/main/java/com/lucioaguiar/products/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/lucioaguiar/products/ui/products/: CreateEditProductFragment.kt  ProductAdapter.kt  ProductListingFragment.kt  ProductViewHolder.kt  ProductViewModel.kt
app/src/main/java/com/lucioaguiar/products/util/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/drawable/: button_white.xml  ic_avocado_icon.xml  ic_more_vert_24.xml  ic_orange_icon.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_edit_product.xml  fragment_login.xml  fragment_product_listing.xml  fragment_register.xml  view_holder_product.xml
app/src/main/res/menu/: product_actions.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lucioaguiar/products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
