// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = "3.2.0"
    lifecycle_version = "2.5.1"
    navigation_version = "2.5.1"
    retrofit_version = "2.9.0"
    glide_version = "4.13.2"
    imagepicker_version = "2.1"
}